<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,170)" name="stack"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(390,170)" to="(390,330)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1060,70)" name="Tunnel">
      <a name="label" val="pointer"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="label" val="ODATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ODATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rw0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="tmod"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="label" val="rw0"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="omod"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tmod"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="label" val="omod"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="label" val="rw0"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pointer"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="idata"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate"/>
    <comp lib="1" loc="(610,140)" name="AND Gate"/>
    <comp lib="1" loc="(610,80)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="OR Gate"/>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(410,30)" name="Text">
      <a name="text" val="your circuit must be here"/>
    </comp>
    <comp loc="(1060,70)" name="diffModulo5"/>
    <comp loc="(1110,180)" name="StackMemory"/>
    <comp loc="(520,260)" name="decode2bit"/>
    <comp loc="(520,370)" name="plusOne"/>
    <comp loc="(520,450)" name="mod5forInd"/>
    <comp loc="(840,110)" name="pointerT"/>
    <comp loc="(840,50)" name="pointerT"/>
    <comp loc="(890,330)" name="diffModulo5"/>
    <comp loc="(890,410)" name="minusOne"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(190,610)" to="(240,610)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(240,610)" to="(240,670)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(310,110)" to="(310,200)"/>
    <wire from="(310,110)" to="(530,110)"/>
    <wire from="(310,200)" to="(890,200)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(520,160)"/>
    <wire from="(330,180)" to="(890,180)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(530,110)" to="(620,110)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(530,50)" to="(620,50)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,220)" to="(890,220)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(550,300)" to="(550,410)"/>
    <wire from="(550,410)" to="(670,410)"/>
    <wire from="(550,60)" to="(550,220)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(660,390)" to="(890,390)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(840,50)" to="(840,70)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(900,300)" to="(900,410)"/>
  </circuit>
  <circuit name="pointerT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pointerT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate"/>
    <comp lib="1" loc="(520,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(470,160)" name="Ttrigger"/>
    <comp loc="(470,240)" name="Ttrigger"/>
    <comp loc="(470,320)" name="Ttrigger"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(170,90)" to="(580,90)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,300)" to="(470,300)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(470,100)" to="(520,100)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(480,180)" to="(480,320)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(580,90)" to="(580,120)"/>
  </circuit>
  <circuit name="RS">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,430)" name="AND Gate"/>
    <comp lib="1" loc="(650,350)" name="NOR Gate"/>
    <comp lib="1" loc="(650,430)" name="NOR Gate"/>
    <comp lib="1" loc="(740,410)" name="OR Gate"/>
    <wire from="(480,300)" to="(690,300)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,380)" to="(750,380)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(690,300)" to="(690,390)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(750,410)" to="(760,410)"/>
  </circuit>
  <circuit name="Dtrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dtrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NOT Gate"/>
    <comp loc="(590,220)" name="RS"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,280)" to="(370,280)"/>
  </circuit>
  <circuit name="DynamicD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DynamicD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp loc="(460,220)" name="Dtrigger"/>
    <comp loc="(470,310)" name="Dtrigger"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(470,290)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,330)" to="(480,330)"/>
  </circuit>
  <circuit name="Ttrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ttrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp loc="(470,310)" name="DynamicD"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(470,330)" to="(470,390)"/>
  </circuit>
  <circuit name="Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rw"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="1" loc="(700,280)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(570,170)" name="Dtrigger"/>
    <comp loc="(570,250)" name="Dtrigger"/>
    <comp loc="(570,330)" name="Dtrigger"/>
    <comp loc="(570,410)" name="Dtrigger"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(630,150)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,250)" to="(330,330)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(600,310)" to="(600,410)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(650,250)" to="(650,260)"/>
  </circuit>
  <circuit name="StackMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="StackMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="index"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rw"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="AND Gate"/>
    <comp lib="1" loc="(560,330)" name="AND Gate"/>
    <comp lib="1" loc="(560,380)" name="AND Gate"/>
    <comp lib="1" loc="(560,430)" name="AND Gate"/>
    <comp lib="1" loc="(560,480)" name="AND Gate"/>
    <comp lib="1" loc="(560,530)" name="AND Gate"/>
    <comp lib="1" loc="(960,320)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,420)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,470)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,740)" name="decode3bit"/>
    <comp loc="(860,190)" name="Memory"/>
    <comp loc="(860,290)" name="Memory"/>
    <comp loc="(860,390)" name="Memory"/>
    <comp loc="(860,490)" name="Memory"/>
    <comp loc="(860,590)" name="Memory"/>
    <comp loc="(860,700)" name="bitTo4"/>
    <comp loc="(860,740)" name="bitTo4"/>
    <comp loc="(860,780)" name="bitTo4"/>
    <comp loc="(860,820)" name="bitTo4"/>
    <comp loc="(860,860)" name="bitTo4"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(430,280)" to="(610,280)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(620,200)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,350)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,350)" to="(450,400)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(450,550)" to="(510,550)"/>
    <wire from="(460,310)" to="(460,740)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,740)" to="(610,740)"/>
    <wire from="(460,760)" to="(470,760)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(460,820)" to="(500,820)"/>
    <wire from="(470,360)" to="(470,760)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,760)" to="(620,760)"/>
    <wire from="(480,410)" to="(480,780)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,780)" to="(640,780)"/>
    <wire from="(490,460)" to="(490,800)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,800)" to="(620,800)"/>
    <wire from="(500,510)" to="(500,820)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,820)" to="(610,820)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(580,310)" to="(580,380)"/>
    <wire from="(580,310)" to="(640,310)"/>
    <wire from="(590,210)" to="(590,330)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(590,530)" to="(590,610)"/>
    <wire from="(590,610)" to="(640,610)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,430)" to="(600,530)"/>
    <wire from="(600,430)" to="(640,430)"/>
    <wire from="(600,530)" to="(600,630)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,700)" to="(610,740)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,820)" to="(610,860)"/>
    <wire from="(610,860)" to="(640,860)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,490)" to="(620,590)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,740)" to="(620,760)"/>
    <wire from="(620,740)" to="(640,740)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(860,290)" to="(860,350)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(860,450)" to="(860,490)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(860,500)" to="(860,590)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(860,740)" to="(890,740)"/>
    <wire from="(860,780)" to="(880,780)"/>
    <wire from="(860,820)" to="(870,820)"/>
    <wire from="(860,860)" to="(910,860)"/>
    <wire from="(870,490)" to="(870,820)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(880,440)" to="(880,780)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(890,390)" to="(890,740)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(900,340)" to="(900,700)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(910,190)" to="(910,300)"/>
    <wire from="(910,540)" to="(910,860)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(970,430)" to="(970,470)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(980,320)" to="(980,400)"/>
    <wire from="(980,440)" to="(980,520)"/>
  </circuit>
  <circuit name="decode2bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode2bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(350,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(400,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,420)" to="(350,420)"/>
  </circuit>
  <circuit name="decode3bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,290)" name="NOT Gate"/>
    <comp lib="1" loc="(270,370)" name="NOT Gate"/>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate"/>
    <comp lib="1" loc="(410,170)" name="OR Gate"/>
    <comp lib="1" loc="(410,230)" name="OR Gate"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(220,310)" to="(220,370)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,490)" to="(220,550)"/>
    <wire from="(220,490)" to="(270,490)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(330,140)" to="(330,430)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(340,180)" to="(340,490)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,250)" to="(360,550)"/>
  </circuit>
  <circuit name="encode3bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encode3bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate"/>
    <comp lib="1" loc="(250,270)" name="OR Gate"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,280)" to="(270,330)"/>
  </circuit>
  <circuit name="mod5forInd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod5forInd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(560,450)" name="decode3bit"/>
    <comp loc="(780,450)" name="encode3bit"/>
  </circuit>
  <circuit name="bitTo4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitTo4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,200)"/>
  </circuit>
  <circuit name="diffModulo5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="diffModulo5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="AND Gate"/>
    <comp lib="1" loc="(680,1060)" name="AND Gate"/>
    <comp lib="1" loc="(680,1120)" name="AND Gate"/>
    <comp lib="1" loc="(680,1170)" name="AND Gate"/>
    <comp lib="1" loc="(680,1220)" name="AND Gate"/>
    <comp lib="1" loc="(680,1270)" name="AND Gate"/>
    <comp lib="1" loc="(680,130)" name="AND Gate"/>
    <comp lib="1" loc="(680,1320)" name="AND Gate"/>
    <comp lib="1" loc="(680,180)" name="AND Gate"/>
    <comp lib="1" loc="(680,230)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="1" loc="(680,340)" name="AND Gate"/>
    <comp lib="1" loc="(680,390)" name="AND Gate"/>
    <comp lib="1" loc="(680,440)" name="AND Gate"/>
    <comp lib="1" loc="(680,490)" name="AND Gate"/>
    <comp lib="1" loc="(680,540)" name="AND Gate"/>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <comp lib="1" loc="(680,650)" name="AND Gate"/>
    <comp lib="1" loc="(680,700)" name="AND Gate"/>
    <comp lib="1" loc="(680,750)" name="AND Gate"/>
    <comp lib="1" loc="(680,80)" name="AND Gate"/>
    <comp lib="1" loc="(680,800)" name="AND Gate"/>
    <comp lib="1" loc="(680,860)" name="AND Gate"/>
    <comp lib="1" loc="(680,910)" name="AND Gate"/>
    <comp lib="1" loc="(680,960)" name="AND Gate"/>
    <comp lib="1" loc="(750,1220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(440,920)" name="decode3bit"/>
    <comp loc="(520,400)" name="decode3bit"/>
    <comp loc="(990,660)" name="encode3bit"/>
    <wire from="(440,1000)" to="(530,1000)"/>
    <wire from="(440,920)" to="(570,920)"/>
    <wire from="(440,940)" to="(560,940)"/>
    <wire from="(440,960)" to="(550,960)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(460,910)" to="(460,980)"/>
    <wire from="(460,910)" to="(540,910)"/>
    <wire from="(520,400)" to="(620,400)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(520,460)" to="(590,460)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(530,1000)" to="(530,1290)"/>
    <wire from="(530,1290)" to="(630,1290)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(530,300)" to="(630,300)"/>
    <wire from="(530,360)" to="(530,670)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(530,670)" to="(530,980)"/>
    <wire from="(530,670)" to="(630,670)"/>
    <wire from="(530,980)" to="(530,1000)"/>
    <wire from="(530,980)" to="(630,980)"/>
    <wire from="(540,1240)" to="(630,1240)"/>
    <wire from="(540,250)" to="(540,560)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(540,620)" to="(540,910)"/>
    <wire from="(540,620)" to="(630,620)"/>
    <wire from="(540,910)" to="(540,930)"/>
    <wire from="(540,930)" to="(540,1240)"/>
    <wire from="(540,930)" to="(630,930)"/>
    <wire from="(550,1190)" to="(630,1190)"/>
    <wire from="(550,200)" to="(550,510)"/>
    <wire from="(550,200)" to="(630,200)"/>
    <wire from="(550,510)" to="(550,820)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(550,820)" to="(550,880)"/>
    <wire from="(550,820)" to="(630,820)"/>
    <wire from="(550,880)" to="(550,960)"/>
    <wire from="(550,880)" to="(630,880)"/>
    <wire from="(550,960)" to="(550,1190)"/>
    <wire from="(560,1080)" to="(560,1140)"/>
    <wire from="(560,1080)" to="(630,1080)"/>
    <wire from="(560,1140)" to="(630,1140)"/>
    <wire from="(560,150)" to="(560,450)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(560,450)" to="(560,770)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(560,770)" to="(560,940)"/>
    <wire from="(560,770)" to="(630,770)"/>
    <wire from="(560,940)" to="(560,1080)"/>
    <wire from="(570,100)" to="(570,410)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(570,1030)" to="(570,1340)"/>
    <wire from="(570,1030)" to="(630,1030)"/>
    <wire from="(570,1340)" to="(630,1340)"/>
    <wire from="(570,410)" to="(570,720)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(570,720)" to="(570,920)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(570,920)" to="(570,1030)"/>
    <wire from="(580,1040)" to="(580,1300)"/>
    <wire from="(580,1040)" to="(630,1040)"/>
    <wire from="(580,1300)" to="(630,1300)"/>
    <wire from="(580,260)" to="(580,480)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(580,520)" to="(580,780)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,780)" to="(580,1040)"/>
    <wire from="(580,780)" to="(630,780)"/>
    <wire from="(590,1250)" to="(630,1250)"/>
    <wire from="(590,210)" to="(590,460)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,470)" to="(590,730)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,730)" to="(590,990)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(590,990)" to="(590,1250)"/>
    <wire from="(590,990)" to="(630,990)"/>
    <wire from="(600,1200)" to="(630,1200)"/>
    <wire from="(600,160)" to="(600,430)"/>
    <wire from="(600,160)" to="(630,160)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,440)" to="(600,680)"/>
    <wire from="(600,680)" to="(600,940)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,940)" to="(600,1200)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(610,110)" to="(610,370)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(610,370)" to="(610,420)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,420)" to="(610,630)"/>
    <wire from="(610,630)" to="(610,890)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(610,890)" to="(610,1150)"/>
    <wire from="(610,890)" to="(630,890)"/>
    <wire from="(620,1100)" to="(630,1100)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,400)" to="(620,580)"/>
    <wire from="(620,580)" to="(620,840)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(620,60)" to="(620,320)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(620,840)" to="(620,1100)"/>
    <wire from="(620,840)" to="(630,840)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(680,1010)" to="(690,1010)"/>
    <wire from="(680,1060)" to="(700,1060)"/>
    <wire from="(680,1120)" to="(700,1120)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(680,1220)" to="(700,1220)"/>
    <wire from="(680,1270)" to="(690,1270)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,650)" to="(690,650)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,860)" to="(700,860)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(690,1170)" to="(690,1210)"/>
    <wire from="(690,1210)" to="(700,1210)"/>
    <wire from="(690,1230)" to="(690,1270)"/>
    <wire from="(690,1230)" to="(700,1230)"/>
    <wire from="(690,130)" to="(690,170)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,650)" to="(690,690)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(690,710)" to="(690,750)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(690,910)" to="(690,950)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(690,970)" to="(690,1010)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(700,1120)" to="(700,1200)"/>
    <wire from="(700,1240)" to="(700,1320)"/>
    <wire from="(700,200)" to="(700,280)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(700,460)" to="(700,540)"/>
    <wire from="(700,600)" to="(700,680)"/>
    <wire from="(700,720)" to="(700,800)"/>
    <wire from="(700,80)" to="(700,160)"/>
    <wire from="(700,860)" to="(700,940)"/>
    <wire from="(700,980)" to="(700,1060)"/>
    <wire from="(750,1220)" to="(770,1220)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(750,960)" to="(760,960)"/>
    <wire from="(760,440)" to="(760,680)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(760,720)" to="(760,960)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(770,180)" to="(770,660)"/>
    <wire from="(770,740)" to="(770,1220)"/>
  </circuit>
  <circuit name="ifThenAelseB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ifThenAelseB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="condition"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,380)" to="(340,400)"/>
  </circuit>
  <circuit name="plusOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="plusOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,440)" name="decode3bit"/>
    <comp loc="(810,420)" name="encode3bit"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(580,420)" to="(590,420)"/>
  </circuit>
  <circuit name="minusOne">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="minusOne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate"/>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,440)" name="decode3bit"/>
    <comp loc="(810,460)" name="encode3bit"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(370,420)" to="(780,420)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(500,380)" to="(880,380)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(810,460)" to="(810,480)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(880,380)" to="(880,420)"/>
  </circuit>
</project>
